Emeraldwalk.VsPackages/Emeraldwalk.VsFileMirror/Views/FileMirrorOptionsControl.xaml

<UserControl x:Class="Emeraldwalk.Emeraldwalk_VsFileMirror.Views.FileMirrorOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2">Command Settings</Label>
        <Label Grid.Row="1">Command Timeout (Seconds)</Label>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding CommandTimeout}"
                 />

        <Label Grid.Row="2" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2">Local Config</Label>
        <Label Grid.Row="3">{LOCAL__FILE}</Label>
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Text="{Binding LocalFilePath, Mode=OneWay}"
                 />
        <Label Grid.Row="4">{LOCAL__ROOT}</Label>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Text="{Binding LocalRootPath}"
                 />
        
        <Label Grid.Row="5" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2">Remote Server</Label>
        <Label Grid.Row="6">{REMOTE__HOST}</Label>
        <TextBox Grid.Row="6" 
                 Grid.Column="1" 
                 Text="{Binding RemoteHost}"
                 />
        <Label Grid.Row="7">{REMOTE__USER}</Label>
        <TextBox Grid.Row="7" 
                 Grid.Column="1" 
                 Text="{Binding RemoteUsername}"
                 />
        <Label Grid.Row="8">{REMOTE__ROOT}</Label>
        <TextBox Grid.Row="8" 
                 Grid.Column="1" 
                 Text="{Binding RemoteRootPath}"
                 />
        <Label Grid.Row="9">Remote Path Separator</Label>
        <TextBox Grid.Row="9" 
                 Grid.Column="1" 
                 Text="{Binding RemotePathSeparatorCharacter}"
                 />
        <Label Grid.Row="10">{REMOTE__FILE}</Label>
        <TextBox Grid.Row="10" 
                 Grid.Column="1" 
                 IsReadOnly="True"
                 IsEnabled="False"
                 Text="{Binding RemoteFilePath, Mode=OneWay}"
                 />
        
        <DataGrid Grid.Row="11"
                  Grid.ColumnSpan="2"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  KeyboardNavigation.TabNavigation="Cycle"
                  ItemsSource="{Binding OnSaveCommands}"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" 
                                        Binding="{Binding IsEnabled}"
                                        />
                <DataGridCheckBoxColumn Header="Require Root"
                                        Binding="{Binding RequireUnderRoot}"
                                        />
                <DataGridTextColumn Header="Cmd" 
                                    Binding="{Binding Cmd}"
                                    MinWidth="75"
                                    />
                <DataGridTextColumn Header="Args" 
                                    Binding="{Binding Args}"
                                    Width="100*"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
